<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Digital Clock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212121;
            color: #fff;
        }

        nav {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a[aria-current="page"] {
            font-weight: bold;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #banner {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
        }

        #clock {
            font-size: 3rem;
            background-color: orange;
            font-weight: bold;
            padding: 25px 60px;
            border-radius: 5px;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://www.linkedin.com/in/muhammad-arslan-75285b1a9/">LinkedIn Profile</a>
        <a target="_blank" href="https://github.com/arslansalyana">GitHub Profile</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
    <script>
        
        const clock = document.getElementById('clock');

        setInterval(() => {
            const date = new Date();
            // console.log(date.toLocaleTimeString());
            clock.innerHTML = date.toLocaleTimeString()
        }, 1000)

    </script>
</body>

</html>